{
  "name": "news-cli",
  "version": "0.1.0",
  "description": "CLI tool for fetching news from multiple sources",
  "type": "module",
  "bin": {
    "news": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": ["news", "cli"],
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "fast-xml-parser": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
